# TelerikWebWebinarR32023

./: readme.md
DotnetRC8-Demo/WebApplication1/: App.razor  Program.cs  WebApplication1.csproj  WebApplication1.sln  _Imports.razor
DotnetRC8-Demo/WebApplication1/Controllers/: HomeController.cs
DotnetRC8-Demo/WebApplication1/Pages/: KitchenSink.cshtml  KitchenSink.cshtml.cs  _Imports.razor
DotnetRC8-Demo/WebApplication1/Pages/Charting/: PyramidChart.cshtml  PyramidChart.cshtml.cs
DotnetRC8-Demo/WebApplication1/Properties/: launchSettings.json
DotnetRC8-Demo/WebApplication1/Views/Home/: Counter.razor  Index.cshtml  Trendline.razor  _Host.cshtml
DotnetRC8-Demo/WebApplication1/Views/Shared/: _Layout.cshtml
