<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\PyramidChart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\kendo-ui\js\angular.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\jszip.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.actionsheet.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.actionsheet.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.all.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.all.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.angular.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.angular.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.appbar.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.appbar.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.aspnetmvc.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.aspnetmvc.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.autocomplete.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.autocomplete.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.avatar.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.avatar.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.badge.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.badge.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.binder.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.binder.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.bottomnavigation.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.bottomnavigation.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.breadcrumb.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.breadcrumb.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.button.menu.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.button.menu.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.button.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.button.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.buttongroup.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.buttongroup.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.calendar.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.calendar.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.captcha.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.captcha.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.chat.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.chat.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.checkbox.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.checkbox.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.checkboxgroup.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.checkboxgroup.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.chip.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.chip.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.chiplist.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.chiplist.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.circularprogressbar.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.circularprogressbar.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.color.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.color.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.colorpicker.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.colorpicker.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.columnmenu.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.columnmenu.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.columnsorter.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.columnsorter.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.combobox.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.combobox.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.core.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.core.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.data.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.data.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.data.odata.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.data.odata.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.data.signalr.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.data.signalr.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.data.xml.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.data.xml.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.barcode.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.barcode.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.chart.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.chart.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.core.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.core.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.diagram.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.diagram.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.gauge.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.gauge.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.map.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.map.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.mobile.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.mobile.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.qrcode.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.qrcode.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.sparkline.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.sparkline.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.stock.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.stock.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.themes.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.themes.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.treemap.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dataviz.treemap.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dateinput.common.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dateinput.common.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dateinput.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dateinput.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.datepicker.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.datepicker.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.daterangepicker.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.daterangepicker.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.datetimepicker.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.datetimepicker.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dialog.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dialog.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dockmanager.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dockmanager.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dom.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dom.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.draganddrop.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.draganddrop.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.drawer.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.drawer.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.drawing.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.drawing.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dropdownbutton.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dropdownbutton.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dropdownlist.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dropdownlist.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dropdowntree.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.dropdowntree.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.editable.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.editable.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.editor.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.editor.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.excel.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.excel.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.expansionpanel.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.expansionpanel.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.filebrowser.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.filebrowser.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.filemanager.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.filemanager.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.filter.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.filter.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.filtercell.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.filtercell.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.filtermenu.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.filtermenu.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.floatingactionbutton.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.floatingactionbutton.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.floatinglabel.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.floatinglabel.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.form.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.form.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.fx.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.fx.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.gantt.data.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.gantt.data.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.gantt.editors.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.gantt.editors.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.gantt.list.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.gantt.list.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.gantt.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.gantt.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.gantt.timeline.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.gantt.timeline.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.grid.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.grid.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.groupable.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.groupable.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.html.base.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.html.base.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.html.button.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.html.button.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.html.chip.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.html.chip.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.html.chiplist.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.html.chiplist.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.html.icon.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.html.icon.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.html.input.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.html.input.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.icons.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.icons.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.imagebrowser.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.imagebrowser.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.imageeditor.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.imageeditor.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.inputgroupbase.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.inputgroupbase.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.label.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.label.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.list.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.list.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.listbox.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.listbox.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.listview.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.listview.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.loader.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.loader.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.maskedtextbox.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.maskedtextbox.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.mediaplayer.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.mediaplayer.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.menu.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.menu.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.mobile.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.mobile.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.mobile.scroller.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.mobile.scroller.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.multicolumncombobox.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.multicolumncombobox.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.multiselect.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.multiselect.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.multiviewcalendar.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.multiviewcalendar.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.notification.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.notification.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.numerictextbox.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.numerictextbox.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.ooxml.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.ooxml.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.orgchart.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.orgchart.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pager.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pager.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pane.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pane.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.panelbar.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.panelbar.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pdf.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pdf.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pdfviewer.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pdfviewer.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pivot.common.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pivot.common.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pivot.configurator.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pivot.configurator.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pivot.fieldmenu.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pivot.fieldmenu.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pivotgrid.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.pivotgrid.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.popover.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.popover.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.popup.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.popup.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.progressbar.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.progressbar.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.radiobutton.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.radiobutton.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.radiogroup.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.radiogroup.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.rating.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.rating.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.reorderable.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.reorderable.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.resizable.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.resizable.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.responsivepanel.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.responsivepanel.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.ripple.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.ripple.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.router.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.router.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.agendaview.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.agendaview.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.dayview.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.dayview.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.monthview.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.monthview.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.recurrence.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.recurrence.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.timelineview.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.timelineview.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.view.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.view.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.yearview.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scheduler.yearview.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scrollview.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.scrollview.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.selectable.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.selectable.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.signature.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.signature.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.skeletoncontainer.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.skeletoncontainer.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.slider.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.slider.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.sortable.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.sortable.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.splitbutton.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.splitbutton.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.splitter.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.splitter.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.spreadsheet.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.spreadsheet.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.stepper.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.stepper.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.switch.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.switch.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.tabstrip.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.tabstrip.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.taskboard.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.taskboard.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.textarea.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.textarea.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.textbox.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.textbox.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.tilelayout.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.tilelayout.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.timedurationpicker.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.timedurationpicker.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.timeline.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.timeline.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.timepicker.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.timepicker.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.timeselector.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.timeselector.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.timezones.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.timezones.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.togglebutton.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.togglebutton.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.toggleinputbase.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.toggleinputbase.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.toolbar.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.toolbar.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.tooltip.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.tooltip.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.touch.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.touch.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.treelist.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.treelist.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.treeview.draganddrop.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.treeview.draganddrop.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.treeview.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.treeview.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.upload.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.upload.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.userevents.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.userevents.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.validator.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.validator.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.view.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.view.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.virtuallist.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.virtuallist.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.web.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.web.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.window.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.window.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.wizard.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.wizard.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\pako_deflate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.3.1010" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="4.6.0" />
  </ItemGroup>

</Project>
